server.port=8086

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?allowPublicKeyRetrieval=true&useSSL=False
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = ozan
jwt.expirationDateInMs = 180000
